<!DOCTYPE html>
<html>
<head>
<title>ART KEVIN SOMIDO</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<style>
body {background-color: lightblue;}

h1 {  color: black;
  text-align: center;
}

</style>
</head>
<body>
	<header>

		<div class="main">
			<div class="logo">
				<img src="logo.png">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Artworks.html">Artworks</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
			</ul>
		</div>
</div>
<p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sketches, Photoshop, and Illustrator.</b></p>
		<div class="row">
			<div class="column">
				<center><img src="aw1.jpg" width="20%"></center>
			</div>
			<div class="column">
				<center><img src="aw2.jpg" width="20%"></center>
			</div>
			<div class="column">
				<center><img src="aw3.jpg" width="20%"></center>
			</div>
			</div>
			<div class="column">
				<center><img src="aw4.jpg" width="30%"></center>
			</div>
			</div>
			<div class="column">
				<center><img src="aw5.jpg" width="30%"></center>
			</div>
			</div>
			<div class="column">
				<center><img src="aw6.jpg" width="30%"></center>
			</div>
		</div>
	</header>

</body>
</html>